pkg/tempofb/tempo.fbs

namespace tempofb;

table KeyValues {
    key: string;
    value: [string];
}

// SearchEntry is the search data for a trace.
table SearchEntry {
    id : string; // Converted to []byte
    tags : [KeyValues];
    start_time_unix_nano: uint64;
    end_time_unix_nano: uint64;
}

// SearchPage is a contiguous block of flatbuffer data 
// that contains traces and header data.
table SearchPage {
    // This is a rollup of all distinct tags/values in the
    // page for quick elimination.
    tags : [KeyValues];

    // Trace entries
    entries : [SearchEntry];
}