pkg/tempofb/tempo.fbs

namespace tempofb;

table KeyValues {
    key: string;
    value: [string];
}

table SearchData {
    id : string; // Converted to []byte
    tags : [KeyValues];
    start_time_unix_nano: uint64;
    end_time_unix_nano: uint64;
}

table BatchSearchData {
    // This is a rollup of all distinct tags/values in the
    // page for quick elimination.  It reuses the SearchData
    // struct to be searchable by the existing filters.
    //all: SearchData;
    tags : [KeyValues];

    // Trace entries
    entries : [SearchData];
}